.program pio_blinky

.define public T1 16 ; ON delay (note: these variables allow up to 5 bits (31 in decimal))
.define public T2 16 ; OFF delay (note: these variables allow up to 5 bits (31 in decimal))

entry_point:
    jmp t1 ; jump to t1

t1: ; ON
    set y, 1 ; init state (1 for ON, 0 for OFF)
    set x, T1 ; init delay time for ON
    set pins, 1 [31] ; set pin to ON
    jmp delay

t2: ; OFF
    jmp !y entry_point ; if y=0 and x = 0 our sequential T1, T2 cycle has completed (in this case blink ON and OFF)
    set x, T2
    set y, 0
    set pins, 0 [31]
    jmp delay

delay: ; note: this is the max delay allowable in this program, further delay will give error when compiling
    nop [31] ; do nothing, delay 31 cycles
    nop [31]
    jmp !x t2 ; once delay completes, jump to t2
    jmp x-- delay ; delay for 31 cycles
