.program pio_blinky
.side_set 1 opt

.wrap_target

init:
    mov x, isr ; ISR contains rise/fall duration, injected from code
    jmp !y t1 ; if y==0 (pin is OFF), go turn on
    jmp t2 ; pin is ON, go turn off

t1: ; ON
    nop ; dummy cycle to keep cycle count aligned
    set y, 1 side 1 ; init state (1 for ON, 0 for OFF) and set Pin HIGH
    jmp delay

t2: ; OFF
    set y, 0 side 0 ; init state (1 for ON, 0 for OFF) and set Pin LOW
    jmp delay

; 5 cycles till here

delay:
    jmp x-- delay ; delay for x cycles (injected from ISR to x)

.wrap
