.program sideset
.side_set 1 opt

.define public T1 31 ; ON delay (note: allows up to 31)
.define public T2 31 ; OFF delay (note: allows up to 31)


entry_point:
    jmp t1 ; jump to t1

t1: ; ON
    set y, 1 ; init state (1 for ON, 0 for OFF)
    set x, T1 ; init delay time for ON
    set pins, 1 [7] side 0 ; set pin to ON
    jmp delay

t2: ; OFF
    jmp !y entry_point ; if y=0 and x = 0 our sequential T1, T2 cycle has completed (in this case blink ON and OFF)
    set x, T2
    set y, 0
    set pins, 0 [7] side 1 ;
    jmp delay

delay: ; note: this is the max delay allowable in this program, further delay will give error when compiling
    nop [7] ; do nothing, delay 31 cycles
    nop [7]
    jmp !x t2 ; once delay completes, jump to t2
    jmp x-- delay ; delay for 31 cycles
